<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="icU-DO-GXQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Orders-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ShoppingcartViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Bag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUu-P4-14B">
                                <rect key="frame" x="16" y="162" width="126" height="46"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2mr-iT-mVq">
                                <rect key="frame" x="16" y="215.99999999999997" width="361" height="356.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356.32999999999998" id="ayW-zp-KOr"/>
                                    <constraint firstAttribute="width" constant="361" id="yg9-pN-d3K"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="114" id="1bQ-SZ-DBA" customClass="orderdItemTableCell" customModule="Shopify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1bQ-SZ-DBA" id="pJP-Wj-BsA">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagegirl" translatesAutoresizingMaskIntoConstraints="NO" id="Ab4-kt-3Kg">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="114"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ1-ZU-plV">
                                                    <rect key="frame" x="123" y="31" width="28" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="T6G-lm-Oon"/>
                                                        <constraint firstAttribute="width" constant="28" id="ksv-ky-CZZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKannada-Light" family="Noto Sans Kannada" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tU-Ez-Pdr">
                                                    <rect key="frame" x="153" y="31" width="43" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="Un0-Zz-eek"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKannada-Light" family="Noto Sans Kannada" pointSize="11"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3c-DB-Gcu">
                                                    <rect key="frame" x="193" y="31" width="30" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="qhs-Kt-JF8"/>
                                                        <constraint firstAttribute="height" constant="15" id="rBS-mQ-dIw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKannada-Light" family="Noto Sans Kannada" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-nD-Y8r">
                                                    <rect key="frame" x="164" y="66" width="23" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="0Ru-UG-OCB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG6-0U-tRJ">
                                                    <rect key="frame" x="262" y="65" width="89" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="pWm-Y4-8WJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiB-Ca-lQp">
                                                    <rect key="frame" x="123" y="54" width="38" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" image="Shapeplus" title="" cornerStyle="capsule"/>
                                                    <connections>
                                                        <action selector="increaseItemsBtn:" destination="1bQ-SZ-DBA" eventType="touchUpInside" id="ScD-MW-aPU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="036-hu-IRf">
                                                    <rect key="frame" x="189" y="54" width="38" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" image="mins" title="" cornerStyle="capsule"/>
                                                    <connections>
                                                        <action selector="decreaseItemBtn:" destination="1bQ-SZ-DBA" eventType="touchUpInside" id="EsH-0m-M2r"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mD-q9-SQE">
                                                    <rect key="frame" x="323" y="11" width="28" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Xd9-Xy-fhW"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Shapelist"/>
                                                    <connections>
                                                        <action selector="displayMenuItem:" destination="1bQ-SZ-DBA" eventType="touchUpInside" id="RFS-1g-IzS"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pullover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlG-Bb-YVv">
                                                    <rect key="frame" x="123" y="11" width="192" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="5ow-7g-tTR"/>
                                                        <constraint firstAttribute="width" constant="192" id="FX5-Si-4zk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ub-48-ekI">
                                                    <rect key="frame" x="222" y="31" width="62" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="Keh-ux-sAv"/>
                                                        <constraint firstAttribute="height" constant="15" id="yLH-75-mMS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKannada-Light" family="Noto Sans Kannada" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2tU-Ez-Pdr" firstAttribute="leading" secondItem="nQ1-ZU-plV" secondAttribute="trailing" constant="2" id="2uD-gz-4nc"/>
                                                <constraint firstItem="Ab4-kt-3Kg" firstAttribute="leading" secondItem="pJP-Wj-BsA" secondAttribute="leading" id="56Y-UU-6yW"/>
                                                <constraint firstItem="6mD-q9-SQE" firstAttribute="top" secondItem="pJP-Wj-BsA" secondAttribute="top" constant="11" id="57R-Ly-TNf"/>
                                                <constraint firstItem="QiB-Ca-lQp" firstAttribute="top" secondItem="nQ1-ZU-plV" secondAttribute="bottom" constant="8" id="7Pc-RJ-XQJ"/>
                                                <constraint firstItem="uG6-0U-tRJ" firstAttribute="leading" secondItem="036-hu-IRf" secondAttribute="trailing" constant="35" id="8r5-Mu-kwX"/>
                                                <constraint firstItem="2tU-Ez-Pdr" firstAttribute="top" secondItem="hlG-Bb-YVv" secondAttribute="bottom" constant="4" id="95y-op-NpL"/>
                                                <constraint firstAttribute="bottom" secondItem="wKr-nD-Y8r" secondAttribute="bottom" constant="31" id="AR4-fT-sVl"/>
                                                <constraint firstItem="nQ1-ZU-plV" firstAttribute="top" secondItem="hlG-Bb-YVv" secondAttribute="bottom" constant="4" id="Cs8-n7-4yy"/>
                                                <constraint firstItem="hlG-Bb-YVv" firstAttribute="leading" secondItem="Ab4-kt-3Kg" secondAttribute="trailing" constant="19" id="GjY-k9-z4g"/>
                                                <constraint firstAttribute="trailing" secondItem="uG6-0U-tRJ" secondAttribute="trailing" constant="10" id="GvS-az-hF3"/>
                                                <constraint firstItem="036-hu-IRf" firstAttribute="top" secondItem="s3c-DB-Gcu" secondAttribute="bottom" constant="8" id="Gyu-PY-C5m"/>
                                                <constraint firstItem="Ab4-kt-3Kg" firstAttribute="top" secondItem="pJP-Wj-BsA" secondAttribute="top" id="Jcn-yS-9lf"/>
                                                <constraint firstItem="uG6-0U-tRJ" firstAttribute="top" secondItem="6mD-q9-SQE" secondAttribute="bottom" constant="38" id="L8e-ta-05V"/>
                                                <constraint firstItem="4ub-48-ekI" firstAttribute="top" secondItem="hlG-Bb-YVv" secondAttribute="bottom" constant="4" id="Mqn-bo-RB2"/>
                                                <constraint firstAttribute="bottom" secondItem="QiB-Ca-lQp" secondAttribute="bottom" constant="22" id="OEX-SW-kfX"/>
                                                <constraint firstItem="hlG-Bb-YVv" firstAttribute="top" secondItem="pJP-Wj-BsA" secondAttribute="top" constant="11" id="RAU-4a-6JH"/>
                                                <constraint firstItem="wKr-nD-Y8r" firstAttribute="leading" secondItem="QiB-Ca-lQp" secondAttribute="trailing" constant="3" id="Rf7-0X-ytn"/>
                                                <constraint firstAttribute="trailing" secondItem="4ub-48-ekI" secondAttribute="trailing" constant="77" id="VJf-wz-dZS"/>
                                                <constraint firstItem="036-hu-IRf" firstAttribute="leading" secondItem="wKr-nD-Y8r" secondAttribute="trailing" constant="2" id="XWd-Ni-qyW"/>
                                                <constraint firstAttribute="trailing" secondItem="6mD-q9-SQE" secondAttribute="trailing" constant="10" id="bCZ-MJ-he4"/>
                                                <constraint firstItem="wKr-nD-Y8r" firstAttribute="top" secondItem="2tU-Ez-Pdr" secondAttribute="bottom" constant="20" id="brY-5K-vbM"/>
                                                <constraint firstItem="nQ1-ZU-plV" firstAttribute="leading" secondItem="Ab4-kt-3Kg" secondAttribute="trailing" constant="19" id="eAN-ki-gca"/>
                                                <constraint firstItem="wKr-nD-Y8r" firstAttribute="leading" secondItem="QiB-Ca-lQp" secondAttribute="trailing" constant="3" id="eDa-nB-zAL"/>
                                                <constraint firstAttribute="bottom" secondItem="Ab4-kt-3Kg" secondAttribute="bottom" id="mv0-Z9-XDl"/>
                                                <constraint firstItem="4ub-48-ekI" firstAttribute="leading" secondItem="2tU-Ez-Pdr" secondAttribute="trailing" constant="26" id="nwg-d4-nln"/>
                                                <constraint firstAttribute="bottom" secondItem="uG6-0U-tRJ" secondAttribute="bottom" constant="32" id="odZ-Vx-V8b"/>
                                                <constraint firstAttribute="bottom" secondItem="036-hu-IRf" secondAttribute="bottom" constant="22" id="pMD-nD-Br5"/>
                                                <constraint firstItem="s3c-DB-Gcu" firstAttribute="top" secondItem="hlG-Bb-YVv" secondAttribute="bottom" constant="4" id="rHQ-Vc-3hH"/>
                                                <constraint firstItem="6mD-q9-SQE" firstAttribute="leading" secondItem="hlG-Bb-YVv" secondAttribute="trailing" constant="8" id="ueB-I2-LbF"/>
                                                <constraint firstItem="036-hu-IRf" firstAttribute="leading" secondItem="wKr-nD-Y8r" secondAttribute="trailing" constant="2" id="wkr-DO-w5q"/>
                                                <constraint firstAttribute="trailing" secondItem="s3c-DB-Gcu" secondAttribute="trailing" constant="138" id="y2o-k6-Lr5"/>
                                                <constraint firstItem="QiB-Ca-lQp" firstAttribute="leading" secondItem="Ab4-kt-3Kg" secondAttribute="trailing" constant="19" id="zr2-6I-Eos"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="decreaseBtn" destination="036-hu-IRf" id="zRQ-Gn-bge"/>
                                            <outlet property="increaseBtn" destination="QiB-Ca-lQp" id="LEe-Jl-ukH"/>
                                            <outlet property="itemColor" destination="2tU-Ez-Pdr" id="szo-ba-qaa"/>
                                            <outlet property="itemImg" destination="Ab4-kt-3Kg" id="PwD-al-K6J"/>
                                            <outlet property="itemPrice" destination="uG6-0U-tRJ" id="yDt-yD-7Y9"/>
                                            <outlet property="itemTitle" destination="hlG-Bb-YVv" id="EYq-pJ-UjM"/>
                                            <outlet property="itemsNum" destination="wKr-nD-Y8r" id="tTU-JR-dfh"/>
                                            <outlet property="itemsize" destination="4ub-48-ekI" id="0Yl-Yc-B1a"/>
                                            <outlet property="menuItem" destination="6mD-q9-SQE" id="ORE-XT-8RV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="oK3-Cp-gJZ"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="61l-7N-BzS"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Enter your promo code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qp-Ql-LOd">
                                <rect key="frame" x="16" y="586" width="332" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DMW-oj-X3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total amount : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnf-BE-y72">
                                <rect key="frame" x="16" y="644" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZXK-GU-y7D"/>
                                    <constraint firstAttribute="width" constant="113" id="hrm-IA-rrg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54q-9I-XBG">
                                <rect key="frame" x="16" y="698" width="360" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Wcn-Hb-Dxt"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CHECK OUT" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkOutbtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jau-HJ-HLh"/>
                                    <segue destination="swZ-8X-Jae" kind="push" id="ike-bk-nYq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="124$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gb-Kd-ZIP">
                                <rect key="frame" x="319" y="644" width="57" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="b7N-fa-3Yy"/>
                                    <constraint firstAttribute="height" constant="22" id="bMz-KG-hyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEz-9D-HzA">
                                <rect key="frame" x="16" y="110" width="332" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nnJ-ak-ABU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vectorsearch" translatesAutoresizingMaskIntoConstraints="NO" id="lYF-EF-1TS">
                                <rect key="frame" x="358.33333333333331" y="119" width="18" height="17.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17.329999999999998" id="OOu-bq-TdV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMC-eb-Da0">
                                <rect key="frame" x="340" y="584" width="36" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Osf-Cb-apG"/>
                                    <constraint firstAttribute="height" constant="36" id="rbM-Q9-jZ9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrow" title="" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="promoCodeBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ka5-lg-Vfq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="screenBg"/>
                        <constraints>
                            <constraint firstItem="54q-9I-XBG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="2rQ-3N-EKf"/>
                            <constraint firstItem="0Qp-Ql-LOd" firstAttribute="top" secondItem="2mr-iT-mVq" secondAttribute="bottom" constant="13.67" id="8sE-Qt-77A"/>
                            <constraint firstItem="Xnf-BE-y72" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="8ti-WG-0It"/>
                            <constraint firstItem="2mr-iT-mVq" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="216" id="A2H-hg-QW6"/>
                            <constraint firstItem="AUu-P4-14B" firstAttribute="top" secondItem="GEz-9D-HzA" secondAttribute="bottom" constant="18" id="D9w-Wf-WhE"/>
                            <constraint firstItem="0Qp-Ql-LOd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="E6i-fo-KnW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8gb-Kd-ZIP" secondAttribute="trailing" constant="17" id="EJ1-on-5LG"/>
                            <constraint firstItem="GEz-9D-HzA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Kpa-SZ-LQ9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UMC-eb-Da0" secondAttribute="trailing" constant="17" id="MHc-r5-lQV"/>
                            <constraint firstItem="UMC-eb-Da0" firstAttribute="top" secondItem="2mr-iT-mVq" secondAttribute="bottom" constant="11.67" id="OYp-N6-lch"/>
                            <constraint firstItem="lYF-EF-1TS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="REc-5c-VoY"/>
                            <constraint firstItem="Xnf-BE-y72" firstAttribute="top" secondItem="0Qp-Ql-LOd" secondAttribute="bottom" constant="24" id="SGe-QO-Kqu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0Qp-Ql-LOd" secondAttribute="trailing" constant="45" id="TY7-0m-GWt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="54q-9I-XBG" secondAttribute="bottom" constant="72" id="Ui0-hy-oza"/>
                            <constraint firstItem="2mr-iT-mVq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Xe9-Zx-zYB"/>
                            <constraint firstItem="AUu-P4-14B" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="XsV-ai-5bI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2mr-iT-mVq" secondAttribute="trailing" constant="16" id="fgG-td-jWY"/>
                            <constraint firstItem="54q-9I-XBG" firstAttribute="top" secondItem="8gb-Kd-ZIP" secondAttribute="bottom" constant="32" id="fgd-4F-cWS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lYF-EF-1TS" secondAttribute="trailing" constant="16.670000000000002" id="i0V-rI-8bb"/>
                            <constraint firstItem="GEz-9D-HzA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="7" id="i1Z-kd-nQh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="54q-9I-XBG" secondAttribute="trailing" constant="17" id="iVD-2X-BHn"/>
                            <constraint firstItem="lYF-EF-1TS" firstAttribute="leading" secondItem="GEz-9D-HzA" secondAttribute="trailing" constant="10.33" id="pTO-cu-f8Z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AUu-P4-14B" secondAttribute="trailing" constant="251" id="q7d-vh-ZHF"/>
                            <constraint firstItem="8gb-Kd-ZIP" firstAttribute="top" secondItem="0Qp-Ql-LOd" secondAttribute="bottom" constant="24" id="yeU-Ub-itF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Orders" id="Oku-Wq-PjH"/>
                    <connections>
                        <outlet property="myTable" destination="2mr-iT-mVq" id="BWg-hu-uoC"/>
                        <outlet property="totalAmount" destination="8gb-Kd-ZIP" id="Y0p-mt-CQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637.4045801526718" y="-27.464788732394368"/>
        </scene>
        <!--CheckOutViewController-->
        <scene sceneID="ez5-l1-6MX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CheckOutViewController" storyboardName="CheckOut" referencedIdentifier="CheckOutViewController" id="swZ-8X-Jae" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PP9-m7-KTi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6U-Ce-USv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637" y="420"/>
        </scene>
        <!--Promo Codes View Controller-->
        <scene sceneID="yPF-eS-KVl">
            <objects>
                <viewController storyboardIdentifier="promoCodesSheet" id="0Xn-Ah-wzB" customClass="PromoCodesViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwb-fz-cJK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Enter your promo code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tq4-Ss-yYU">
                                <rect key="frame" x="16" y="124" width="335" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0Od-CQ-6KB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your Promo Codes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSe-BY-yFN">
                                <rect key="frame" x="16" y="190" width="164" height="24.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="soA-Oj-so1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Iu3-eE-5MX">
                                <rect key="frame" x="16" y="240" width="361" height="578"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="promocodecell" rowHeight="100" id="2wD-vM-6hf" customClass="promocodeTableViewCell" customModule="Shopify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2wD-vM-6hf" id="D3B-UH-FRe">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 days remanning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOA-FS-vit">
                                                    <rect key="frame" x="257" y="11" width="102" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="BM4-GE-P6b"/>
                                                        <constraint firstAttribute="height" constant="19" id="I8x-gj-LHk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mypromocode 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqx-Uo-rk2">
                                                    <rect key="frame" x="138" y="43" width="121" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="lR5-Ps-EEF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9t-WO-HbJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee5-Ia-Zpn">
                                                            <rect key="frame" x="26" y="37" width="79" height="55"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="35"/>
                                                            <color key="textColor" red="0.96768033980000001" green="0.96891785760000004" blue="0.98780221280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOJ-KK-bFP">
                                                    <rect key="frame" x="266" y="38" width="93" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="KJR-OZ-IJo"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Apply" cornerStyle="capsule">
                                                        <color key="baseBackgroundColor" name="AccentColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="applyCode:" destination="2wD-vM-6hf" eventType="touchUpInside" id="yYF-i4-URY"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer sales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCg-yi-St5">
                                                    <rect key="frame" x="138" y="19" width="121" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="NZM-C0-Zpl"/>
                                                        <constraint firstAttribute="width" constant="121" id="ffH-R6-l4j"/>
                                                        <constraint firstAttribute="height" constant="24" id="y4j-h4-JYZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c9t-WO-HbJ" firstAttribute="top" secondItem="D3B-UH-FRe" secondAttribute="top" id="8La-Tr-ivA"/>
                                                <constraint firstAttribute="bottom" secondItem="Tqx-Uo-rk2" secondAttribute="bottom" constant="22" id="C5f-JY-b9h"/>
                                                <constraint firstItem="EOJ-KK-bFP" firstAttribute="leading" secondItem="Tqx-Uo-rk2" secondAttribute="trailing" constant="7" id="DGJ-BE-9Dd"/>
                                                <constraint firstItem="yOA-FS-vit" firstAttribute="top" secondItem="D3B-UH-FRe" secondAttribute="top" constant="11" id="Hwe-c0-CHL"/>
                                                <constraint firstItem="UCg-yi-St5" firstAttribute="leading" secondItem="c9t-WO-HbJ" secondAttribute="trailing" constant="8" symbolic="YES" id="ILO-TS-exJ"/>
                                                <constraint firstItem="Tqx-Uo-rk2" firstAttribute="top" secondItem="UCg-yi-St5" secondAttribute="bottom" id="Pxb-8e-E29"/>
                                                <constraint firstItem="UCg-yi-St5" firstAttribute="top" secondItem="D3B-UH-FRe" secondAttribute="top" constant="19" id="RzP-sg-QQl"/>
                                                <constraint firstAttribute="bottom" secondItem="EOJ-KK-bFP" secondAttribute="bottom" constant="26" id="bdP-cY-gV3"/>
                                                <constraint firstAttribute="bottom" secondItem="c9t-WO-HbJ" secondAttribute="bottom" id="cY6-xo-EW3"/>
                                                <constraint firstItem="c9t-WO-HbJ" firstAttribute="leading" secondItem="D3B-UH-FRe" secondAttribute="leading" id="cgs-g6-Mxi"/>
                                                <constraint firstAttribute="trailing" secondItem="EOJ-KK-bFP" secondAttribute="trailing" constant="2" id="chV-4D-Uww"/>
                                                <constraint firstItem="EOJ-KK-bFP" firstAttribute="top" secondItem="yOA-FS-vit" secondAttribute="bottom" constant="8" symbolic="YES" id="fU0-DQ-kg3"/>
                                                <constraint firstAttribute="trailing" secondItem="yOA-FS-vit" secondAttribute="trailing" constant="2" id="jcP-sk-kBs"/>
                                                <constraint firstItem="UCg-yi-St5" firstAttribute="leading" secondItem="Tqx-Uo-rk2" secondAttribute="leading" id="ljH-8c-j8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="applyBtn" destination="EOJ-KK-bFP" id="tXm-wA-ZSa"/>
                                            <outlet property="offerBg" destination="c9t-WO-HbJ" id="uZg-ek-wle"/>
                                            <outlet property="offerLabel" destination="Ee5-Ia-Zpn" id="Ca2-6K-d87"/>
                                            <outlet property="promoCodeName" destination="UCg-yi-St5" id="Jh9-eY-GzR"/>
                                            <outlet property="promocodeid" destination="Tqx-Uo-rk2" id="RHi-He-Z5X"/>
                                            <outlet property="remaningDays" destination="yOA-FS-vit" id="34b-gu-P9E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Xn-Ah-wzB" id="Zqk-6h-rml"/>
                                    <outlet property="delegate" destination="0Xn-Ah-wzB" id="bq1-93-R1w"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-ZY-Tqq">
                                <rect key="frame" x="341" y="122" width="36" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cQq-Kh-9Id"/>
                                    <constraint firstAttribute="width" constant="36" id="eYZ-0S-h9D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrow" title="" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="promoCodeBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bFk-Iw-fL3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vz7-4v-v6A"/>
                        <color key="backgroundColor" white="0.96378860710000003" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ekj-ZY-Tqq" firstAttribute="top" secondItem="Vz7-4v-v6A" secondAttribute="top" constant="63" id="0SO-Ce-2fD"/>
                            <constraint firstItem="tSe-BY-yFN" firstAttribute="top" secondItem="Tq4-Ss-yYU" secondAttribute="bottom" constant="32" id="5tm-Iw-1TS"/>
                            <constraint firstItem="Tq4-Ss-yYU" firstAttribute="leading" secondItem="Vz7-4v-v6A" secondAttribute="leading" constant="16" id="EJZ-tM-xfz"/>
                            <constraint firstItem="tSe-BY-yFN" firstAttribute="leading" secondItem="Vz7-4v-v6A" secondAttribute="leading" constant="16" id="Hdw-n7-xUS"/>
                            <constraint firstItem="Vz7-4v-v6A" firstAttribute="trailing" secondItem="Tq4-Ss-yYU" secondAttribute="trailing" constant="42" id="MRu-TF-pT2"/>
                            <constraint firstItem="Iu3-eE-5MX" firstAttribute="bottom" secondItem="Vz7-4v-v6A" secondAttribute="bottom" id="QJc-wK-wnZ"/>
                            <constraint firstItem="Vz7-4v-v6A" firstAttribute="trailing" secondItem="ekj-ZY-Tqq" secondAttribute="trailing" constant="16" id="as7-B2-cox"/>
                            <constraint firstItem="Vz7-4v-v6A" firstAttribute="trailing" secondItem="Iu3-eE-5MX" secondAttribute="trailing" constant="16" id="dXy-qG-YZq"/>
                            <constraint firstItem="Iu3-eE-5MX" firstAttribute="bottom" secondItem="Vz7-4v-v6A" secondAttribute="bottom" id="n7X-57-TlQ"/>
                            <constraint firstItem="Tq4-Ss-yYU" firstAttribute="top" secondItem="Vz7-4v-v6A" secondAttribute="top" constant="65" id="otE-1i-pby"/>
                            <constraint firstItem="Iu3-eE-5MX" firstAttribute="leading" secondItem="Vz7-4v-v6A" secondAttribute="leading" constant="16" id="tIT-yN-Ma1"/>
                            <constraint firstItem="Iu3-eE-5MX" firstAttribute="top" secondItem="tSe-BY-yFN" secondAttribute="bottom" constant="25.670000000000002" id="vLQ-Xf-WAq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterPromfield" destination="Tq4-Ss-yYU" id="nA9-sA-wRU"/>
                        <outlet property="promoCodesTable" destination="Iu3-eE-5MX" id="ykK-Sc-83I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwL-9U-rbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4463.3587786259541" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EcS-5s-5U7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="icU-DO-GXQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDo-R3-MJI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="MDk-tp-ksg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nam-UU-UYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.6870229007632" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shapelist" width="4" height="16"/>
        <image name="Shapeplus" width="14" height="14"/>
        <image name="Vectorsearch" width="18" height="18"/>
        <image name="arrow" width="12" height="12"/>
        <image name="imagegirl" width="104" height="104"/>
        <image name="mins" width="14" height="2"/>
        <namedColor name="AccentColor">
            <color red="0.25098039215686274" green="0.074509803921568626" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="screenBg">
            <color red="1" green="1" blue="1" alpha="0.96200001239776611" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
