<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="icU-DO-GXQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Orders-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ShoppingCartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ShoppingcartViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="AnimationView" customModule="Lottie">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Bag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUu-P4-14B">
                                <rect key="frame" x="11" y="128" width="122" height="46"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="ejW-eP-2vf" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="114.00000000000001" y="396" width="156.33333333333337" height="131"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="loading2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0dF-35-Q1h">
                                <rect key="frame" x="76.000000000000014" y="378" width="232.33333333333337" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="8Ey-kR-R8F"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2mr-iT-mVq">
                                <rect key="frame" x="16" y="182" width="361" height="419"/>
                                <color key="backgroundColor" name="screenBg"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray2Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="114" id="1bQ-SZ-DBA" customClass="orderdItemTableCell" customModule="Shopify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="361" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1bQ-SZ-DBA" id="pJP-Wj-BsA">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagegirl" translatesAutoresizingMaskIntoConstraints="NO" id="Ab4-kt-3Kg">
                                                    <rect key="frame" x="0.0" y="1" width="108" height="113"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-nD-Y8r">
                                                    <rect key="frame" x="161" y="72" width="39" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="YOK-hO-t5G"/>
                                                        <constraint firstAttribute="width" constant="39" id="orC-2e-Z8G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiB-Ca-lQp">
                                                    <rect key="frame" x="123" y="63" width="38" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="9QY-Ij-uuN"/>
                                                        <constraint firstAttribute="width" constant="38" id="xwP-xb-zo5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" image="Shapeplus" title="" cornerStyle="capsule"/>
                                                    <connections>
                                                        <action selector="increaseItemsBtn:" destination="1bQ-SZ-DBA" eventType="touchUpInside" id="ScD-MW-aPU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mD-q9-SQE">
                                                    <rect key="frame" x="323" y="14" width="28" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="d42-Sh-7yo"/>
                                                        <constraint firstAttribute="width" constant="28" id="upa-7b-sV8"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Shapelist"/>
                                                    <connections>
                                                        <action selector="displayMenuItem:" destination="1bQ-SZ-DBA" eventType="touchUpInside" id="RFS-1g-IzS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="036-hu-IRf">
                                                    <rect key="frame" x="200" y="63" width="38" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="26B-rn-YHi"/>
                                                        <constraint firstAttribute="width" constant="38" id="a4s-jO-Bax"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" image="mins" title="" cornerStyle="capsule"/>
                                                    <connections>
                                                        <action selector="decreaseItemBtn:" destination="1bQ-SZ-DBA" eventType="touchUpInside" id="EsH-0m-M2r"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn5-el-RUf">
                                                    <rect key="frame" x="123" y="34" width="162" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9sI-BS-0Ie"/>
                                                        <constraint firstAttribute="width" constant="162" id="cxN-GT-3Yn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlG-Bb-YVv">
                                                    <rect key="frame" x="123" y="6" width="188" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="188" id="1J4-2X-SiG"/>
                                                        <constraint firstAttribute="height" constant="27" id="U3S-R9-ghc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="13"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TQ-gP-HrJ">
                                                    <rect key="frame" x="319" y="67" width="42" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="jjD-Mh-wkF"/>
                                                        <constraint firstAttribute="width" constant="42" id="pdL-1M-hVx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG6-0U-tRJ">
                                                    <rect key="frame" x="246" y="66" width="65" height="33"/>
                                                    <color key="backgroundColor" name="screenBg"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" name="screenBg"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="screenBg"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="036-hu-IRf" secondAttribute="bottom" constant="13" id="2jO-Vx-4j8"/>
                                                <constraint firstItem="6mD-q9-SQE" firstAttribute="top" secondItem="pJP-Wj-BsA" secondAttribute="top" constant="14" id="5qd-hx-B2y"/>
                                                <constraint firstItem="hlG-Bb-YVv" firstAttribute="leading" secondItem="Ab4-kt-3Kg" secondAttribute="trailing" constant="15" id="6SG-ld-roT"/>
                                                <constraint firstAttribute="bottom" secondItem="Ab4-kt-3Kg" secondAttribute="bottom" id="9QT-B6-jJe"/>
                                                <constraint firstItem="0TQ-gP-HrJ" firstAttribute="leading" secondItem="uG6-0U-tRJ" secondAttribute="trailing" constant="8" id="GJ0-59-gd3"/>
                                                <constraint firstItem="6mD-q9-SQE" firstAttribute="leading" secondItem="Pn5-el-RUf" secondAttribute="trailing" constant="38" id="HPH-f8-xK0"/>
                                                <constraint firstItem="036-hu-IRf" firstAttribute="leading" secondItem="wKr-nD-Y8r" secondAttribute="trailing" id="Hzm-jm-JXf"/>
                                                <constraint firstAttribute="trailing" secondItem="0TQ-gP-HrJ" secondAttribute="trailing" id="Nxv-HL-HEh"/>
                                                <constraint firstItem="hlG-Bb-YVv" firstAttribute="top" secondItem="pJP-Wj-BsA" secondAttribute="top" constant="6" id="Oqi-L6-2ju"/>
                                                <constraint firstItem="Pn5-el-RUf" firstAttribute="leading" secondItem="Ab4-kt-3Kg" secondAttribute="trailing" constant="15" id="Pav-mw-K9N"/>
                                                <constraint firstItem="Ab4-kt-3Kg" firstAttribute="top" secondItem="pJP-Wj-BsA" secondAttribute="top" constant="1" id="Pda-7N-obL"/>
                                                <constraint firstAttribute="bottom" secondItem="wKr-nD-Y8r" secondAttribute="bottom" constant="25" id="STW-lq-QLW"/>
                                                <constraint firstItem="6mD-q9-SQE" firstAttribute="leading" secondItem="hlG-Bb-YVv" secondAttribute="trailing" constant="12" id="UQZ-o0-ACq"/>
                                                <constraint firstItem="QiB-Ca-lQp" firstAttribute="leading" secondItem="Ab4-kt-3Kg" secondAttribute="trailing" constant="15" id="Ukh-9l-7Ri"/>
                                                <constraint firstItem="Pn5-el-RUf" firstAttribute="top" secondItem="hlG-Bb-YVv" secondAttribute="bottom" constant="1" id="bWY-Jv-VXK"/>
                                                <constraint firstItem="0TQ-gP-HrJ" firstAttribute="top" secondItem="6mD-q9-SQE" secondAttribute="bottom" constant="23" id="eWU-Tc-kgl"/>
                                                <constraint firstItem="uG6-0U-tRJ" firstAttribute="top" secondItem="Pn5-el-RUf" secondAttribute="bottom" constant="11" id="fEO-Cj-F0W"/>
                                                <constraint firstAttribute="trailing" secondItem="6mD-q9-SQE" secondAttribute="trailing" constant="10" id="i2n-F5-kVq"/>
                                                <constraint firstItem="uG6-0U-tRJ" firstAttribute="leading" secondItem="036-hu-IRf" secondAttribute="trailing" constant="8" id="kK0-XJ-RpB"/>
                                                <constraint firstItem="wKr-nD-Y8r" firstAttribute="leading" secondItem="QiB-Ca-lQp" secondAttribute="trailing" id="mGK-aU-cIV"/>
                                                <constraint firstAttribute="bottom" secondItem="uG6-0U-tRJ" secondAttribute="bottom" constant="15" id="msQ-KS-3QS"/>
                                                <constraint firstAttribute="bottom" secondItem="0TQ-gP-HrJ" secondAttribute="bottom" constant="18" id="rRd-W1-muD"/>
                                                <constraint firstAttribute="bottom" secondItem="QiB-Ca-lQp" secondAttribute="bottom" constant="13" id="t5G-2s-XC1"/>
                                                <constraint firstItem="Ab4-kt-3Kg" firstAttribute="leading" secondItem="pJP-Wj-BsA" secondAttribute="leading" id="tRJ-g3-11s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="brand" destination="Pn5-el-RUf" id="MWk-np-7Jq"/>
                                            <outlet property="currencyLabel" destination="0TQ-gP-HrJ" id="zGg-cc-gvX"/>
                                            <outlet property="decreaseBtn" destination="036-hu-IRf" id="zRQ-Gn-bge"/>
                                            <outlet property="increaseBtn" destination="QiB-Ca-lQp" id="LEe-Jl-ukH"/>
                                            <outlet property="itemImg" destination="Ab4-kt-3Kg" id="PwD-al-K6J"/>
                                            <outlet property="itemPrice" destination="uG6-0U-tRJ" id="EY9-vG-yWM"/>
                                            <outlet property="itemTitle" destination="hlG-Bb-YVv" id="EYq-pJ-UjM"/>
                                            <outlet property="itemsNum" destination="wKr-nD-Y8r" id="tTU-JR-dfh"/>
                                            <outlet property="menuItem" destination="6mD-q9-SQE" id="ORE-XT-8RV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="oK3-Cp-gJZ"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="61l-7N-BzS"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Enter your promo code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qp-Ql-LOd">
                                <rect key="frame" x="16" y="618" width="333" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="97h-oP-2fC"/>
                                    <constraint firstAttribute="height" constant="34" id="mR7-Xw-Ikm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54q-9I-XBG">
                                <rect key="frame" x="16" y="760" width="352.33333333333331" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="lg0-Du-fMu"/>
                                    <constraint firstAttribute="width" constant="352.32999999999998" id="vvi-ey-Kxz"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CHECK OUT" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkOut:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5q5-Ni-G7N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzF-cQ-2Cu">
                                <rect key="frame" x="337" y="658" width="40" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="G60-tt-hRP"/>
                                    <constraint firstAttribute="height" constant="29" id="nmq-WI-5jd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total amount : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnf-BE-y72" userLabel="Total amount :">
                                <rect key="frame" x="20" y="666" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMC-eb-Da0">
                                <rect key="frame" x="341" y="616" width="36" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="NR6-Bh-G6F"/>
                                    <constraint firstAttribute="height" constant="36" id="wSQ-Jc-0mg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrow" title="" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="promoCodeBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ka5-lg-Vfq"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8w-DP-OBZ">
                                <rect key="frame" x="197" y="128" width="171.33333333333337" height="35"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system" title="  Apply changes"/>
                                <connections>
                                    <action selector="applyChanges:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zkI-46-UN1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3V-1K-bnt">
                                <rect key="frame" x="262" y="662" width="74" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="GKn-wM-WAG"/>
                                    <constraint firstAttribute="height" constant="20" id="MUg-0f-sfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsP-xi-Mt9" userLabel="Total amount :">
                                <rect key="frame" x="20" y="695" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="oK5-bd-Yu5"/>
                                    <constraint firstAttribute="height" constant="21" id="vB6-UC-tDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc1-gr-bCK">
                                <rect key="frame" x="255" y="695" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dSx-cp-pen"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total price After Discount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYt-Wz-k7J" userLabel="Total amount :">
                                <rect key="frame" x="20" y="724" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Em-Gb-KsT"/>
                                    <constraint firstAttribute="width" constant="198" id="cgS-U5-tJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mz-WA-svA">
                                <rect key="frame" x="242" y="717" width="91" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6ZS-UJ-gxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph9-PY-thy">
                                <rect key="frame" x="341" y="724" width="43" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0OL-wc-91A"/>
                                    <constraint firstAttribute="width" constant="43" id="bMK-0d-VWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="screenBg"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hc1-gr-bCK" secondAttribute="trailing" constant="16" id="0hW-2w-Tzi"/>
                            <constraint firstItem="54q-9I-XBG" firstAttribute="leading" secondItem="0Qp-Ql-LOd" secondAttribute="leading" id="1TF-xC-2QS"/>
                            <constraint firstItem="Xnf-BE-y72" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="1YG-3e-xEN"/>
                            <constraint firstItem="ejW-eP-2vf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="114" id="2JI-la-piI"/>
                            <constraint firstItem="0Qp-Ql-LOd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="2Nj-1S-7tJ"/>
                            <constraint firstItem="54q-9I-XBG" firstAttribute="top" secondItem="Ph9-PY-thy" secondAttribute="bottom" constant="16" id="32R-mE-692"/>
                            <constraint firstItem="Ph9-PY-thy" firstAttribute="leading" secondItem="1mz-WA-svA" secondAttribute="trailing" constant="8" id="4pL-d1-F2A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ph9-PY-thy" secondAttribute="trailing" constant="9" id="6AI-Fd-TQm"/>
                            <constraint firstItem="q3V-1K-bnt" firstAttribute="top" secondItem="0Qp-Ql-LOd" secondAttribute="bottom" constant="10" id="6PK-S6-D8i"/>
                            <constraint firstItem="ejW-eP-2vf" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="396" id="9ox-5L-QWP"/>
                            <constraint firstItem="yzF-cQ-2Cu" firstAttribute="top" secondItem="0Qp-Ql-LOd" secondAttribute="bottom" constant="6" id="BiG-Gf-R30"/>
                            <constraint firstItem="0Qp-Ql-LOd" firstAttribute="top" secondItem="2mr-iT-mVq" secondAttribute="bottom" constant="17" id="BoF-jq-dpR"/>
                            <constraint firstItem="0Qp-Ql-LOd" firstAttribute="top" secondItem="0dF-35-Q1h" secondAttribute="bottom" constant="59" id="FLa-4o-A13"/>
                            <constraint firstItem="1mz-WA-svA" firstAttribute="leading" secondItem="XYt-Wz-k7J" secondAttribute="trailing" constant="24" id="GOf-qv-Puy"/>
                            <constraint firstItem="rsP-xi-Mt9" firstAttribute="top" secondItem="Xnf-BE-y72" secondAttribute="bottom" constant="8" id="HFJ-0w-tG7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AUu-P4-14B" secondAttribute="trailing" constant="260" id="HTW-fm-tm6"/>
                            <constraint firstItem="2mr-iT-mVq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="MN0-GI-HbR"/>
                            <constraint firstItem="AUu-P4-14B" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="11" id="MOl-Mm-QFh"/>
                            <constraint firstItem="UMC-eb-Da0" firstAttribute="top" secondItem="2mr-iT-mVq" secondAttribute="bottom" constant="15" id="Maw-d9-63F"/>
                            <constraint firstItem="54q-9I-XBG" firstAttribute="centerX" secondItem="0dF-35-Q1h" secondAttribute="centerX" id="NDn-Pm-r6p"/>
                            <constraint firstItem="ejW-eP-2vf" firstAttribute="centerX" secondItem="0dF-35-Q1h" secondAttribute="centerX" id="PzJ-OJ-Ayc"/>
                            <constraint firstItem="54q-9I-XBG" firstAttribute="centerX" secondItem="ejW-eP-2vf" secondAttribute="centerX" id="QZA-yr-gsG"/>
                            <constraint firstItem="2mr-iT-mVq" firstAttribute="top" secondItem="AUu-P4-14B" secondAttribute="bottom" constant="8" id="RRC-j7-vWS"/>
                            <constraint firstItem="AUu-P4-14B" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="RVm-nm-eIW"/>
                            <constraint firstItem="hc1-gr-bCK" firstAttribute="top" secondItem="rsP-xi-Mt9" secondAttribute="top" id="Yzd-0F-SgF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yzF-cQ-2Cu" secondAttribute="trailing" constant="16" id="Z5v-Na-enr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UMC-eb-Da0" secondAttribute="trailing" constant="16" id="ZZg-OO-HgU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="54q-9I-XBG" secondAttribute="bottom" constant="11" id="Zur-bF-41v"/>
                            <constraint firstItem="XYt-Wz-k7J" firstAttribute="top" secondItem="rsP-xi-Mt9" secondAttribute="bottom" constant="8" id="aOV-At-VzO"/>
                            <constraint firstItem="UMC-eb-Da0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="341" id="bGK-1x-Z7W"/>
                            <constraint firstItem="Y8w-DP-OBZ" firstAttribute="leading" secondItem="AUu-P4-14B" secondAttribute="trailing" constant="64" id="bs1-om-wzP"/>
                            <constraint firstItem="XYt-Wz-k7J" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dJQ-We-gGh"/>
                            <constraint firstItem="rsP-xi-Mt9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hgK-PJ-8O1"/>
                            <constraint firstItem="0Qp-Ql-LOd" firstAttribute="top" secondItem="ejW-eP-2vf" secondAttribute="bottom" constant="91" id="i5m-Z6-qti"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2mr-iT-mVq" secondAttribute="trailing" constant="16" id="ioh-Ng-lpn"/>
                            <constraint firstItem="0dF-35-Q1h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="76" id="iwa-fN-OOw"/>
                            <constraint firstItem="hc1-gr-bCK" firstAttribute="leading" secondItem="rsP-xi-Mt9" secondAttribute="trailing" constant="158" id="jfG-5D-eh7"/>
                            <constraint firstItem="54q-9I-XBG" firstAttribute="top" secondItem="1mz-WA-svA" secondAttribute="bottom" constant="9" id="kvF-GY-OLq"/>
                            <constraint firstItem="q3V-1K-bnt" firstAttribute="leading" secondItem="Xnf-BE-y72" secondAttribute="trailing" constant="129" id="muq-Ns-XqU"/>
                            <constraint firstItem="Y8w-DP-OBZ" firstAttribute="top" secondItem="AUu-P4-14B" secondAttribute="top" id="p7u-Xn-DCL"/>
                            <constraint firstItem="hc1-gr-bCK" firstAttribute="top" secondItem="yzF-cQ-2Cu" secondAttribute="bottom" constant="8" id="q4R-Ck-wfe"/>
                            <constraint firstItem="54q-9I-XBG" firstAttribute="top" secondItem="XYt-Wz-k7J" secondAttribute="bottom" constant="15" id="qdm-ak-Ltc"/>
                            <constraint firstItem="yzF-cQ-2Cu" firstAttribute="leading" secondItem="q3V-1K-bnt" secondAttribute="trailing" constant="1" id="tar-ct-S5g"/>
                            <constraint firstItem="54q-9I-XBG" firstAttribute="trailing" secondItem="Y8w-DP-OBZ" secondAttribute="trailing" id="w1n-pG-hf0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0Qp-Ql-LOd" secondAttribute="trailing" constant="44" id="w2F-fR-s37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Orders" id="Oku-Wq-PjH"/>
                    <connections>
                        <outlet property="applyChangeBtn" destination="Y8w-DP-OBZ" id="9Wu-xi-h6l"/>
                        <outlet property="applyChangesBtn" destination="Y8w-DP-OBZ" id="Qvi-V0-RMX"/>
                        <outlet property="curencyLabel2" destination="Ph9-PY-thy" id="JhC-yv-lrp"/>
                        <outlet property="currencyLabel" destination="yzF-cQ-2Cu" id="Nck-AO-LyL"/>
                        <outlet property="discountAmount" destination="hc1-gr-bCK" id="Hfk-GV-Sbi"/>
                        <outlet property="emptyImg" destination="0dF-35-Q1h" id="aGb-sC-QGp"/>
                        <outlet property="loading" destination="ejW-eP-2vf" id="eLj-Bt-NhR"/>
                        <outlet property="myTable" destination="2mr-iT-mVq" id="BWg-hu-uoC"/>
                        <outlet property="priceAfterDiscount" destination="1mz-WA-svA" id="Ygi-ww-GS4"/>
                        <outlet property="totalAmount" destination="q3V-1K-bnt" id="CMu-PT-IQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637.4045801526718" y="-27.464788732394368"/>
        </scene>
        <!--CheckOutViewController-->
        <scene sceneID="ez5-l1-6MX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CheckOutViewController" storyboardName="CheckOut" referencedIdentifier="CheckOutViewController" id="swZ-8X-Jae" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PP9-m7-KTi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6U-Ce-USv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637" y="420"/>
        </scene>
        <!--Promo Codes View Controller-->
        <scene sceneID="yPF-eS-KVl">
            <objects>
                <viewController storyboardIdentifier="promoCodesSheet" id="0Xn-Ah-wzB" customClass="PromoCodesViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwb-fz-cJK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Enter your promo code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tq4-Ss-yYU">
                                <rect key="frame" x="16" y="124" width="335" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0Od-CQ-6KB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your Promo Codes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSe-BY-yFN">
                                <rect key="frame" x="16" y="190" width="164" height="24.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="soA-Oj-so1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Iu3-eE-5MX">
                                <rect key="frame" x="16" y="240" width="361" height="578"/>
                                <color key="backgroundColor" name="screenBg"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <color key="separatorColor" name="screenBg"/>
                                <color key="sectionIndexBackgroundColor" name="screenBg"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="promocodecell" rowHeight="100" id="2wD-vM-6hf" customClass="promocodeTableViewCell" customModule="Shopify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="361" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2wD-vM-6hf" id="D3B-UH-FRe">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOA-FS-vit">
                                                    <rect key="frame" x="257" y="11" width="102" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="BM4-GE-P6b"/>
                                                        <constraint firstAttribute="height" constant="19" id="I8x-gj-LHk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mypromocode 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqx-Uo-rk2">
                                                    <rect key="frame" x="138" y="43" width="121" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="lR5-Ps-EEF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9t-WO-HbJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee5-Ia-Zpn">
                                                            <rect key="frame" x="8" y="25" width="114" height="51"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="20"/>
                                                            <color key="textColor" red="0.96768033980000001" green="0.96891785760000004" blue="0.98780221280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOJ-KK-bFP">
                                                    <rect key="frame" x="266" y="38" width="93" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="KJR-OZ-IJo"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Apply" cornerStyle="capsule">
                                                        <color key="baseBackgroundColor" name="AccentColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="applyDiscount:" destination="2wD-vM-6hf" eventType="touchUpInside" id="Zf7-49-rvN"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer sales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCg-yi-St5">
                                                    <rect key="frame" x="138" y="19" width="121" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="NZM-C0-Zpl"/>
                                                        <constraint firstAttribute="width" constant="121" id="ffH-R6-l4j"/>
                                                        <constraint firstAttribute="height" constant="24" id="y4j-h4-JYZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c9t-WO-HbJ" firstAttribute="leading" secondItem="D3B-UH-FRe" secondAttribute="leading" id="5Zh-bz-Eyd"/>
                                                <constraint firstItem="c9t-WO-HbJ" firstAttribute="top" secondItem="D3B-UH-FRe" secondAttribute="top" id="8La-Tr-ivA"/>
                                                <constraint firstAttribute="bottom" secondItem="Tqx-Uo-rk2" secondAttribute="bottom" constant="22" id="C5f-JY-b9h"/>
                                                <constraint firstItem="EOJ-KK-bFP" firstAttribute="leading" secondItem="Tqx-Uo-rk2" secondAttribute="trailing" constant="7" id="DGJ-BE-9Dd"/>
                                                <constraint firstItem="yOA-FS-vit" firstAttribute="top" secondItem="D3B-UH-FRe" secondAttribute="top" constant="11" id="Hwe-c0-CHL"/>
                                                <constraint firstItem="UCg-yi-St5" firstAttribute="leading" secondItem="c9t-WO-HbJ" secondAttribute="trailing" constant="8" symbolic="YES" id="ILO-TS-exJ"/>
                                                <constraint firstItem="Tqx-Uo-rk2" firstAttribute="top" secondItem="UCg-yi-St5" secondAttribute="bottom" id="Pxb-8e-E29"/>
                                                <constraint firstItem="c9t-WO-HbJ" firstAttribute="top" secondItem="D3B-UH-FRe" secondAttribute="top" id="Rkg-YL-VFm"/>
                                                <constraint firstItem="UCg-yi-St5" firstAttribute="top" secondItem="D3B-UH-FRe" secondAttribute="top" constant="19" id="RzP-sg-QQl"/>
                                                <constraint firstAttribute="bottom" secondItem="c9t-WO-HbJ" secondAttribute="bottom" id="TK2-DF-83G"/>
                                                <constraint firstAttribute="bottom" secondItem="EOJ-KK-bFP" secondAttribute="bottom" constant="26" id="bdP-cY-gV3"/>
                                                <constraint firstAttribute="bottom" secondItem="c9t-WO-HbJ" secondAttribute="bottom" id="cY6-xo-EW3"/>
                                                <constraint firstItem="c9t-WO-HbJ" firstAttribute="leading" secondItem="D3B-UH-FRe" secondAttribute="leading" id="cgs-g6-Mxi"/>
                                                <constraint firstAttribute="trailing" secondItem="EOJ-KK-bFP" secondAttribute="trailing" constant="2" id="chV-4D-Uww"/>
                                                <constraint firstItem="EOJ-KK-bFP" firstAttribute="top" secondItem="yOA-FS-vit" secondAttribute="bottom" constant="8" symbolic="YES" id="fU0-DQ-kg3"/>
                                                <constraint firstAttribute="trailing" secondItem="yOA-FS-vit" secondAttribute="trailing" constant="2" id="jcP-sk-kBs"/>
                                                <constraint firstItem="UCg-yi-St5" firstAttribute="leading" secondItem="Tqx-Uo-rk2" secondAttribute="leading" id="ljH-8c-j8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="screenBg"/>
                                        <connections>
                                            <outlet property="applyBtn" destination="EOJ-KK-bFP" id="tXm-wA-ZSa"/>
                                            <outlet property="offerBg" destination="c9t-WO-HbJ" id="uZg-ek-wle"/>
                                            <outlet property="offerLabel" destination="Ee5-Ia-Zpn" id="Ca2-6K-d87"/>
                                            <outlet property="promoCodeName" destination="UCg-yi-St5" id="Jh9-eY-GzR"/>
                                            <outlet property="promocodeid" destination="Tqx-Uo-rk2" id="RHi-He-Z5X"/>
                                            <outlet property="remaningDays" destination="yOA-FS-vit" id="34b-gu-P9E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Xn-Ah-wzB" id="Zqk-6h-rml"/>
                                    <outlet property="delegate" destination="0Xn-Ah-wzB" id="bq1-93-R1w"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-ZY-Tqq">
                                <rect key="frame" x="341" y="122" width="36" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cQq-Kh-9Id"/>
                                    <constraint firstAttribute="width" constant="36" id="eYZ-0S-h9D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrow" title="" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="promoCodeBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bFk-Iw-fL3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vz7-4v-v6A"/>
                        <color key="backgroundColor" name="screenBg"/>
                        <constraints>
                            <constraint firstItem="ekj-ZY-Tqq" firstAttribute="top" secondItem="Vz7-4v-v6A" secondAttribute="top" constant="63" id="0SO-Ce-2fD"/>
                            <constraint firstItem="tSe-BY-yFN" firstAttribute="top" secondItem="Tq4-Ss-yYU" secondAttribute="bottom" constant="32" id="5tm-Iw-1TS"/>
                            <constraint firstItem="Tq4-Ss-yYU" firstAttribute="leading" secondItem="Vz7-4v-v6A" secondAttribute="leading" constant="16" id="EJZ-tM-xfz"/>
                            <constraint firstItem="tSe-BY-yFN" firstAttribute="leading" secondItem="Vz7-4v-v6A" secondAttribute="leading" constant="16" id="Hdw-n7-xUS"/>
                            <constraint firstItem="Vz7-4v-v6A" firstAttribute="trailing" secondItem="Tq4-Ss-yYU" secondAttribute="trailing" constant="42" id="MRu-TF-pT2"/>
                            <constraint firstItem="Iu3-eE-5MX" firstAttribute="bottom" secondItem="Vz7-4v-v6A" secondAttribute="bottom" id="QJc-wK-wnZ"/>
                            <constraint firstItem="Vz7-4v-v6A" firstAttribute="trailing" secondItem="ekj-ZY-Tqq" secondAttribute="trailing" constant="16" id="as7-B2-cox"/>
                            <constraint firstItem="Vz7-4v-v6A" firstAttribute="trailing" secondItem="Iu3-eE-5MX" secondAttribute="trailing" constant="16" id="dXy-qG-YZq"/>
                            <constraint firstItem="Iu3-eE-5MX" firstAttribute="bottom" secondItem="Vz7-4v-v6A" secondAttribute="bottom" id="n7X-57-TlQ"/>
                            <constraint firstItem="Tq4-Ss-yYU" firstAttribute="top" secondItem="Vz7-4v-v6A" secondAttribute="top" constant="65" id="otE-1i-pby"/>
                            <constraint firstItem="Iu3-eE-5MX" firstAttribute="leading" secondItem="Vz7-4v-v6A" secondAttribute="leading" constant="16" id="tIT-yN-Ma1"/>
                            <constraint firstItem="Iu3-eE-5MX" firstAttribute="top" secondItem="tSe-BY-yFN" secondAttribute="bottom" constant="25.670000000000002" id="vLQ-Xf-WAq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cuponsTable" destination="Iu3-eE-5MX" id="7d9-iM-X9y"/>
                        <outlet property="enterPromfield" destination="Tq4-Ss-yYU" id="nA9-sA-wRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwL-9U-rbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4463.3587786259541" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EcS-5s-5U7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="icU-DO-GXQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDo-R3-MJI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="MDk-tp-ksg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nam-UU-UYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.6870229007632" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shapelist" width="4" height="16"/>
        <image name="Shapeplus" width="14" height="14"/>
        <image name="arrow" width="12" height="12"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="imagegirl" width="104" height="104"/>
        <image name="mins" width="14" height="2"/>
        <namedColor name="AccentColor">
            <color red="0.25098039215686274" green="0.074509803921568626" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="screenBg">
            <color red="1" green="1" blue="1" alpha="0.96200001239776611" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
