<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wish ListVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="WishListVC" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IGT-0F-B2i">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aYF-p7-1Dh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WishListCell" id="K3S-6E-CAO" customClass="WishListCell" customModule="Shopify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="45r-YJ-2CK">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="227"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dress" translatesAutoresizingMaskIntoConstraints="NO" id="6PO-Tt-G9h">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="CFl-4t-hOO"/>
                                                        <constraint firstAttribute="height" constant="162" id="piV-CT-0xp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADIDAS | Red Dress" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw1-4H-XIx">
                                                    <rect key="frame" x="8" y="190" width="149" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="VCK-0l-fGA"/>
                                                        <constraint firstAttribute="height" constant="29" id="iOR-Ku-cia"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67n-pC-cp5">
                                                    <rect key="frame" x="123" y="8" width="34" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="BWX-aM-Z7o"/>
                                                        <constraint firstAttribute="width" constant="34" id="EFb-o5-h9I"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" title=""/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70.00 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3m-Kc-SUB">
                                                    <rect key="frame" x="8" y="170" width="116" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="RFK-eo-FGo"/>
                                                        <constraint firstAttribute="height" constant="20" id="t7o-sg-SVd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstItem="6PO-Tt-G9h" firstAttribute="top" secondItem="45r-YJ-2CK" secondAttribute="top" id="0lG-ij-lJL"/>
                                                <constraint firstItem="67n-pC-cp5" firstAttribute="top" secondItem="45r-YJ-2CK" secondAttribute="top" constant="8" id="1cs-b4-uEQ"/>
                                                <constraint firstItem="fw1-4H-XIx" firstAttribute="leading" secondItem="45r-YJ-2CK" secondAttribute="leading" constant="8" id="Crz-ZX-cBJ"/>
                                                <constraint firstAttribute="trailing" secondItem="6PO-Tt-G9h" secondAttribute="trailing" id="SBa-CH-cv1"/>
                                                <constraint firstAttribute="trailing" secondItem="fw1-4H-XIx" secondAttribute="trailing" constant="8" id="Tae-3m-ZnO"/>
                                                <constraint firstItem="6PO-Tt-G9h" firstAttribute="leading" secondItem="45r-YJ-2CK" secondAttribute="leading" id="ax7-ve-3l7"/>
                                                <constraint firstAttribute="bottom" secondItem="fw1-4H-XIx" secondAttribute="bottom" constant="8" id="gBD-Hh-WLn"/>
                                                <constraint firstItem="fw1-4H-XIx" firstAttribute="top" secondItem="C3m-Kc-SUB" secondAttribute="bottom" id="hsV-nB-O1z"/>
                                                <constraint firstAttribute="trailing" secondItem="67n-pC-cp5" secondAttribute="trailing" constant="8" id="jPI-Pi-E0d"/>
                                                <constraint firstItem="C3m-Kc-SUB" firstAttribute="leading" secondItem="45r-YJ-2CK" secondAttribute="leading" constant="8" id="oQ3-gs-Jw9"/>
                                                <constraint firstItem="fw1-4H-XIx" firstAttribute="top" secondItem="C3m-Kc-SUB" secondAttribute="bottom" id="pfV-2H-JdI"/>
                                                <constraint firstAttribute="trailing" secondItem="C3m-Kc-SUB" secondAttribute="trailing" constant="41" id="qlK-se-lkO"/>
                                                <constraint firstItem="C3m-Kc-SUB" firstAttribute="top" secondItem="6PO-Tt-G9h" secondAttribute="bottom" constant="8" id="ss0-0u-dgv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="165" height="227"/>
                                        <connections>
                                            <outlet property="wishListImage" destination="6PO-Tt-G9h" id="ZhM-Dm-rBt"/>
                                            <outlet property="wishListPrice" destination="C3m-Kc-SUB" id="qgV-yp-zfG"/>
                                            <outlet property="wishListTitle" destination="fw1-4H-XIx" id="g0n-Pd-wjb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IGT-0F-B2i" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6cP-xb-8Ya"/>
                            <constraint firstItem="IGT-0F-B2i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DhZ-4z-TJ2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IGT-0F-B2i" secondAttribute="bottom" id="RnV-wi-mkY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IGT-0F-B2i" secondAttribute="trailing" id="hDd-d4-NZ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IGT-0F-B2i" id="he9-JE-DOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dress" width="275" height="413"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.25098039215686274" green="0.074509803921568626" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
